<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="logo"
            android:src="@mipmap/venda_round" />
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Produtos"
            android:textColor="@color/blue"
            android:textSize="32.5sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/prod_list1"
            layout="@layout/prod_list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityTitle"
            android:layout_marginTop="30dp" />

        <include
            android:id="@+id/prod_list2"
            layout="@layout/prod_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prod_list1"
            android:layout_marginTop="30dp" />

        <include
            android:id="@+id/prod_list3"
            layout="@layout/prod_list3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prod_list2"
            android:layout_marginTop="30dp" />

    </RelativeLayout>

    <Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"></Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Products Bela Vista - 2021"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>



</RelativeLayout>
